{
    "manifest_version": 3,
    "name": "Timer Extension",
    "version": "1.0.0",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "action": {
        "default_icon": {
          "16": "images/icon.png",
          "24": "images/icon.png",
          "32": "images/icon.png"
        },
        "default_title": "Timer Extension Icon",
        "default_popup": "popup/popup.html"
    },
    "author": "avijitdey2402@gmail.com",
    "options_page": "options/options.html",
    "permissions": ["storage"],
    "background": {
        "service_worker": "service-worker.js"
    }
}